<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="img/icon.png" type="image/png">

    <title>Login</title>
</head>
<body>
  <div class="container">
    <h2><img src="img/icon.png" width="250" height="200"></h2>
    <div>
      <h2>Login</h2>
    </div>
    <h2>Página de login do sistema</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Entrar">
                </div>
            </form>
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeErrorModal()">&times;</span>
            <p>Senha incorreta. Tente novamente.</p>
        </div>
    </div>
    <footer>
        <p>© 2023 SALVADOR - BA. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
