body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
    background-image: url('img/bg2.jpg'); /* Caminho da imagem de background */
    background-size: cover;
    }
    
    .container {
      max-width: 350px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0,0.2);
      margin-top: 95px;
	  
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 95%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-group input[type="submit"] {
      width: 100%;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
	
	footer {
      background-color: #white;
      padding: 16px;
      text-align: center;
	}
    
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
	
	/*caixa de erro*/
	
	.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

	.modal-content {
    background-color: ##white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    position: relative;
}

	.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

	.close:hover,
	.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}